.main{
  position: relative;
  top: 65px;
}
.Grid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
}
.product-container{
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 15px;
  padding-right: 25px;
  border-right: 1px solid rgb(223, 220, 220);
  border-bottom: 1px solid rgb(223, 220, 220);
  display: flex;
  flex-direction: column;
}
.product-image-container{
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.image1{
  max-width: 100%;
  max-height: 100%;
}
.rating-image{
  width: 100px;
}
.flexbox1{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  align-items: center;
}
.rating-number{
  color: rgb(115, 160, 160);
  margin-left: 7px;
}
.money-box{
  margin-top: 8px;
  margin-bottom: 10px;
}
.money-box p{
  font-weight: bold;
  font-size: 18px;
}
.drop-down{
  font-size: 16px;
  padding: 3px 6px 3px 6px;
  border:none;
  background-color: rgb(234, 235, 237);
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}
.button{
  background-color: rgb(255, 216, 20);
  border: 1px solid rgb(252,210,0);
  border: none;
  padding: 9px 50px 9px 50px;
  font-size: 15px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}
.button-div{
  margin-top: 40px;
  margin-bottom: 10px;
  padding-left: 10px;
}
.button:hover{
  background-color: rgb(236, 199, 12) ;
}

.product-spacer {
  flex: 1;
}

.added-to-cart {
  color: rgb(6, 125, 98);
  font-size: 16px;

  display: flex;
  align-items: center;
  margin-bottom: 8px;
  opacity: 0;
}

.added-to-cart img {
  height: 20px;
  margin-right: 5px;
}

/* Responsive Design */
@media (max-width: 1500px){
  .Grid{
    grid-template-columns: repeat(6,1fr);
  }
}
@media (max-width: 1300px){
  .Grid{
    grid-template-columns: repeat(5,1fr);
  }
}
@media (max-width: 1000px){
  .Grid{
    grid-template-columns: repeat(4,1fr);
  }
}
@media (max-width: 800px){
  .Grid{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width: 550px){
  .Grid{
    grid-template-columns: repeat(2,1fr);
  }
}
